
> Task :dependencies

------------------------------------------------------------
Root project 'MCLauncher'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- dev.3-3:jmccc:3.1.4
+--- dev.3-3:jmccc-mcdownloader:3.1.4
|    \--- dev.3-3:jmccc:3.1.4
+--- com.google.code.gson:gson:2.10.1
+--- com.formdev:flatlaf:3.2.5
+--- org.openjfx:javafx-controls:21
|    \--- org.openjfx:javafx-graphics:21
|         \--- org.openjfx:javafx-base:21
+--- org.openjfx:javafx-web:21
|    +--- org.openjfx:javafx-controls:21 (*)
|    \--- org.openjfx:javafx-media:21
|         \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-swing:21
|    \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-base:21
\--- org.openjfx:javafx-media:21 (*)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- dev.3-3:jmccc:3.1.4 (n)
+--- dev.3-3:jmccc-mcdownloader:3.1.4 (n)
+--- com.google.code.gson:gson:2.10.1 (n)
+--- com.formdev:flatlaf:3.2.5 (n)
+--- org.openjfx:javafx-controls:21 (n)
+--- org.openjfx:javafx-web:21 (n)
+--- org.openjfx:javafx-swing:21 (n)
+--- org.openjfx:javafx-graphics:21 (n)
+--- org.openjfx:javafx-base:21 (n)
\--- org.openjfx:javafx-media:21 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- dev.3-3:jmccc:3.1.4
+--- dev.3-3:jmccc-mcdownloader:3.1.4
|    +--- org.tukaani:xz:1.9
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
|    |    |    \--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.ehcache.modules:ehcache-impl:3.10.8
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- org.terracotta:offheap-store:2.5.3
|    |    |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |    +--- org.ehcache:sizeof:0.4.3
|    |    |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |    +--- org.terracotta:terracotta-utilities-tools:0.0.15
|    |    |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |    \--- org.ehcache.modules:ehcache-core:3.10.8
|    |         +--- org.slf4j:slf4j-api:1.7.36
|    |         +--- org.terracotta:statistics:2.1.2
|    |         |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |         \--- org.ehcache.modules:ehcache-api:3.10.8
|    |              \--- org.slf4j:slf4j-api:1.7.36
|    +--- javax.cache:cache-api:1.1.1
|    +--- org.apache.commons:commons-compress:1.22
|    +--- org.ow2.asm:asm:9.4
|    \--- dev.3-3:jmccc:3.1.4
+--- com.google.code.gson:gson:2.10.1
+--- com.formdev:flatlaf:3.2.5
+--- org.openjfx:javafx-controls:21
|    \--- org.openjfx:javafx-graphics:21
|         \--- org.openjfx:javafx-base:21
+--- org.openjfx:javafx-web:21
|    +--- org.openjfx:javafx-controls:21 (*)
|    \--- org.openjfx:javafx-media:21
|         \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-swing:21
|    \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-base:21
\--- org.openjfx:javafx-media:21 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- dev.3-3:jmccc:3.1.4
+--- dev.3-3:jmccc-mcdownloader:3.1.4
|    \--- dev.3-3:jmccc:3.1.4
+--- com.google.code.gson:gson:2.10.1
+--- com.formdev:flatlaf:3.2.5
+--- org.openjfx:javafx-controls:21
|    \--- org.openjfx:javafx-graphics:21
|         \--- org.openjfx:javafx-base:21
+--- org.openjfx:javafx-web:21
|    +--- org.openjfx:javafx-controls:21 (*)
|    \--- org.openjfx:javafx-media:21
|         \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-swing:21
|    \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-base:21
+--- org.openjfx:javafx-media:21 (*)
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
\--- org.junit.jupiter:junit-jupiter -> 5.10.0
     +--- org.junit:junit-bom:5.10.0 (*)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.0
     |    +--- org.junit:junit-bom:5.10.0 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.0
     |    |    +--- org.junit:junit-bom:5.10.0 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.0
          +--- org.junit:junit-bom:5.10.0 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit:junit-bom:5.10.0 (n)
\--- org.junit.jupiter:junit-jupiter (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- dev.3-3:jmccc:3.1.4
+--- dev.3-3:jmccc-mcdownloader:3.1.4
|    +--- org.tukaani:xz:1.9
|    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
|    |    |    \--- org.apache.httpcomponents:httpcore:4.4.15
|    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.ehcache.modules:ehcache-impl:3.10.8
|    |    +--- org.slf4j:slf4j-api:1.7.36
|    |    +--- org.terracotta:offheap-store:2.5.3
|    |    |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |    +--- org.ehcache:sizeof:0.4.3
|    |    |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |    +--- org.terracotta:terracotta-utilities-tools:0.0.15
|    |    |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |    \--- org.ehcache.modules:ehcache-core:3.10.8
|    |         +--- org.slf4j:slf4j-api:1.7.36
|    |         +--- org.terracotta:statistics:2.1.2
|    |         |    \--- org.slf4j:slf4j-api:[1.7.32,1.7.9999) -> 1.7.36
|    |         \--- org.ehcache.modules:ehcache-api:3.10.8
|    |              \--- org.slf4j:slf4j-api:1.7.36
|    +--- javax.cache:cache-api:1.1.1
|    +--- org.apache.commons:commons-compress:1.22
|    +--- org.ow2.asm:asm:9.4
|    \--- dev.3-3:jmccc:3.1.4
+--- com.google.code.gson:gson:2.10.1
+--- com.formdev:flatlaf:3.2.5
+--- org.openjfx:javafx-controls:21
|    \--- org.openjfx:javafx-graphics:21
|         \--- org.openjfx:javafx-base:21
+--- org.openjfx:javafx-web:21
|    +--- org.openjfx:javafx-controls:21 (*)
|    \--- org.openjfx:javafx-media:21
|         \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-swing:21
|    \--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-graphics:21 (*)
+--- org.openjfx:javafx-base:21
+--- org.openjfx:javafx-media:21 (*)
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.platform:junit-platform-launcher:1.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
|    +--- org.junit.platform:junit-platform-engine:1.10.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.0
|    |         \--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.0
|         |    +--- org.junit:junit-bom:5.10.0 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.0
     +--- org.junit:junit-bom:5.10.0 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 761ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.0/userguide/configuration_cache_enabling.html
